# spring-boot-custom-starter

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/typosaurus/client/: ClientApplication.java
client/src/test/java/com/typosaurus/client/: ClientApplicationTests.java
productservice-app/: pom.xml
productservice-app/src/main/java/com/typosaurus/productserviceapp/: ProductServiceAppConfiguration.java  ProductServiceAppPackageMarker.java  ProductServiceController.java
productservice-app/src/main/java/com/typosaurus/productserviceapp/entity/: PriceEntity.java  StockEntity.java
productservice-app/src/main/java/com/typosaurus/productserviceapp/mapper/: Mapper.java
productservice-app/src/main/java/com/typosaurus/productserviceapp/model/: Price.java  Stock.java
productservice-app/src/main/java/com/typosaurus/productserviceapp/persistence/: ProductPersistenceService.java
productservice-app/src/main/java/com/typosaurus/productserviceapp/persistence/h2/: H2PriceRepository.java  H2ProductPersistenceService.java  H2StockRepository.java
productservice-app/src/main/resources/: data.sql
productservice-app/src/test/java/com/typosaurus/productserviceapp/: ProductserviceAppApplicationTests.java
productservice-autoconfigure/: pom.xml
productservice-autoconfigure/src/main/java/com/typosaurus/productservicespringbootautoconfigure/: ProductServiceConfiguration.java
productservice-autoconfigure/src/test/java/com/typosaurus/productservicespringbootautoconfigure/: ProductserviceSpringBootAutoconfigureApplicationTests.java
productservice-starter/: pom.xml
